RPA_Demo/View/Canceled.xaml

<UserControl x:Class="RPA_Demo.View.Canceled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="905">
    <Grid Height="590" Width="905">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905" />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130"/>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"  Text="Your exchange has been canceled. Returning your invoice, please wait and take it back." FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                </Grid>


                <Border Grid.Row="2">
                    <Image Source="/Images/canceled.png" Margin="0,0,0,10"></Image>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
