RPA_Demo/View/CheckSuccessful.xaml

<UserControl x:Class="RPA_Demo.View.CheckSuccessful"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="905">
    <Grid Name="CheckSuccess">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905" />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="280"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Voucher you can get from your invoice:" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Border Margin="10" CornerRadius="10" Background="#c93a3a">
                        <Grid Margin="5" Background="#fceded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn1" FontSize="40" Background="#fceded" Foreground="#c93a3a" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnConfirm">
                                Confirm
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn2" FontSize="40" Background="#c93a3a" Foreground="#fceded" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnCancel" >
                                Cancel
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>