RPA_Demo/View/ConfirmVouchers.xaml

<UserControl x:Class="RPA_Demo.View.ConfirmVouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="905">
    <Grid Name="ConfirmVoucher">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905" />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="280"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Please let me know about your:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock Foreground="#c93a3a" FontSize="40" FontWeight="Medium" Text="Full Name" Margin="10,21,0,55"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock Foreground="#c93a3a" FontSize="40" FontWeight="Medium"  Text="Phone Number" Margin="10,21,0,55"></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10" Background="#c93a3a" Height="70" Margin="0,15,43,15">
                                <Border CornerRadius="10" Margin="4" Background="#fceded"></Border>
                            </Border>
                            <TextBlock FontSize="17" Foreground="#6667AB" FontWeight="Bold" Grid.Row="1" Text="Invalid Name" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10" Background="#c93a3a" Height="70" Margin="0,15,43,15">
                                <Border CornerRadius="10" Margin="4" Background="#fceded"></Border>
                            </Border>
                            <TextBlock Grid.Row="1" FontSize="17" Foreground="#6667AB" FontWeight="Bold" Text="Invalid Phone Number" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn1" FontSize="40" Background="#fceded" Foreground="#c93a3a" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnConfirm">
                                Confirm
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn2" FontSize="40" Background="#c93a3a" Foreground="#fceded" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnCancel">
                                Cancel
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
