RPA_Demo/View/MainView.xaml

<UserControl x:Class="RPA_Demo.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="905">
    <Grid Name="MainV" Height="590" Width="905">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                            CornerRadius="5"
                            Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Payoo" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Please insert your invoice into the slot" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Caution: the invoice needs to be in good condition" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                </Grid>
                <!--<Image Grid.Row="2" Width="300">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/machine.png" />
                                </Image.Source>
                            </Image>-->
                <Border Grid.Row="2" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                    <Button Name="btnNext" Margin="4" FontSize="40" Background="#c93a3a" Foreground="#fceded" BorderBrush="Transparent" BorderThickness="2" Click="OnNext" >
                        Next
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
