RPA_Demo/View/QRCode.xaml

<UserControl x:Class="RPA_Demo.View.QRCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="905">
    <Grid Name="QR">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905" />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130"/>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"  Text="The link of your vouchers has been sent to your phone number or you can scan the below QR code:" FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a"></TextBlock>
                </Grid>


                <Border Grid.Row="2">
                    <Image Source="/Images/qrcode.png" Margin="0,0,0,10"></Image>
                </Border>
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn1" FontSize="40" Background="#fceded" Foreground="#c93a3a" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnConfirm">
                                Confirm
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Width="200" Height="80" CornerRadius="10" Background="#c93a3a">
                            <Button Margin="4" Name="btn2" FontSize="40" Background="#c93a3a" Foreground="#fceded" BorderBrush="Transparent" BorderThickness="2" MouseUp="OnResend">
                                Resend
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
