RPA_Demo/View/SendVoucherToPhone.xaml

<UserControl x:Class="RPA_Demo.View.SendVoucherToPhone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Demo.View"
            mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="905">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="905" />
        </Grid.ColumnDefinitions>
        <Border Background="#fceded"
                CornerRadius="5"
                Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130"/>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"  Text="Please wait, sending the vouchers to your phone..." FontSize="55" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c93a3a" Width="837"></TextBlock>
                </Grid>


                <Image Grid.Row="2" Width="300">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/Images/voucherToPhone.png" />
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
